# JavaCourse

./: .gitignore  README.md
HW03 - Lexer and Parser/Examples/: doc1.txt  doc3.txt
HW03 - Lexer and Parser/src/hr/fer/zemris/java/hw3/: SmartScriptTester.java
HW04 - OOP Inheritance and Polymorphism/src/hr/fer/zemris/java/cstr/: CString.java
HW04 - OOP Inheritance and Polymorphism/src/hr/fer/zemris/java/graphics/: Demo.java  Demonstration.java
HW08 - CPU and Assembly simulation/examples/: asmProgram1.txt  asmProgram2.txt  asmProgram3.txt  asmProgram4.txt  asmProgram5.txt  prim1.txt  prim2.txt  prim3.txt
HW08 - CPU and Assembly simulation/src/hr/fer/zemris/java/simplecomp/: CloseProtectedInputStream.java  ExecutionUnitImpl.java  RegisterUtil.java  Simulator.java
HW08 - CPU and Assembly simulation/test/hr/fer/zemris/java/simplecomp/: RegisterUtilTest.java
HW09 - Parallelization/src/hr/fer/zemris/java/fractal/: Newton.java  NewtonFractalProduer.java
HW09 - Parallelization/src/hr/fer/zemris/java/raytracer/: RayCaster.java
HW12 - Webserver/Examples/: doc2.txt
HW12 - Webserver/config/: server.properties
HW12 - Webserver/src/hr/fer/zemris/java/webserver/: IWebWorker.java  RequestContext.java  (+3 more)
HW13 - Java Server Pages/: pom.xml
HW13 - Java Server Pages/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp  style.jsp
HW13 - Java Server Pages/src/main/webapp/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
HW13 - Java Server Pages/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
HW13 - Java Server Pages/src/main/webapp/stories/: funny.jsp
HW14 - Databases/: pom.xml
HW14 - Databases/src/main/webapp/WEB-INF/: web.xml
HW14 - Databases/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
HW14 - Databases/src/main/webapp/WEB-INF/pollConfig/: band.properties  bandOptions.txt  modul.properties  modulOptions.txt  osUsage.properties  osUsageOptions.txt  polls.txt
HW15 - Java Persistence API/: pom.xml
HW15 - Java Persistence API/src/main/resources/: ehcache.xml
HW15 - Java Persistence API/src/main/webapp/WEB-INF/: web.xml
HW15 - Java Persistence API/src/main/webapp/WEB-INF/pages/: edit.jsp  entry.jsp  error.jsp  index.jsp  listEntries.jsp  register.jsp
HW16.1 - Search engine/: pom.xml
HW16.2 - Paint/: pom.xml
HW17 - Android/app/: build.gradle
HW17 - Android/app/src/main/: AndroidManifest.xml
HW17 - Android/app/src/main/res/layout/: activity_calculus.xml  activity_display.xml
HW18 - Frontend/: pom.xml
HW18 - Frontend/src/main/java/hr/fer/zemris/java/gallery/: Utility.java
HW18 - Frontend/src/main/java/hr/fer/zemris/java/gallery/model/: Picture.java
HW18 - Frontend/src/main/java/hr/fer/zemris/java/gallery/servlets/: CategoriesServlet.java  GetImageServlet.java  SelectedCategoryServlet.java  ThumbnailServlet.java
HW18 - Frontend/src/main/webapp/: index.html  style.css
HW18 - Frontend/src/main/webapp/WEB-INF/: opisnik.txt  web.xml
(+313 files in other folders)
